@no_std
@import_symbol print(str)

// COMMENT A

/* COMMENT B
COMMENT B LINE 2 */

// define a function that sums all numbers form 1 to n using recursion
func sum_to(n: u64) -> u64 {
    if n == 0 {
        return 0
    }
    return n + sum_to(n - 1)
}

func match_number_to_str(n: u64) -> str {
    if n == 0 {
        return "0"
    } else if n == 1 {
        return "1"
    } else if n == 2 {
        return "2"
    } else if n == 3 {
        return "3"
    } else if n == 4 {
        return "4"
    } else if n == 5 {
        return "5"
    } else if n == 6 {
        return "6"
    } else if n == 7 {
        return "7"
    } else if n == 8 {
        return "8"
    } else {
        return "9"
    }
}

// define a function that converts u64 to str
func u64_to_str(n: u64) -> str {
    if n == 0 {
        return "0"
    }
    var result: str = ""
    var tmp: u64 = n
    while tmp > 0 {
        result = match_number_to_str(tmp % 10) + result
        tmp /= 10
    }
    return result
}

// define main function that prints the sum of all numbers from 1 to 100
func main(args: str) -> i8 {
    print("The sum of all numbers from 1 to 100 is: ")
    print(u64_to_str(sum_to(100)))
    print("\n")
    
    return 0
}
